<Properties StartupItem="iOS/BikeFinder.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BikeFinder/Handlers/MapHandler.cs">
    <Files>
      <File FileName="BikeFinder/Handlers/MapHandler.cs" Line="50" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>