<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{E3D1A1DC-4078-4F23-8335-6AF5CEE47373}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bicyclefinder Status">
    <Files>
      <File FileName="BikeFinder/Views/AboutView.cs" Line="23" Column="6" />
      <File FileName="BikeFinder/Views/ButtonLabelView.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="BikeFinder/Handlers/Networks.cs" Line="52" Column="40" />
      <File FileName="BikeFinder/Views/ExtendedSplash.cs" Line="54" Column="13" />
      <File FileName="BikeFinder/MainContentPage.cs" Line="245" Column="13" />
      <File FileName="Bicyclefinder Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BikeFinder.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CA5936D2-5510-4AAC-A5BB-ECF667ABA896" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>